<!DOCTYPE html>
<html lang=ja>
<head>
	<meta charset="UTF-8">
	<title>ポートフォリオ</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

	<style type="text/css">
　	
	::before
	::after 
	{ box-sizing:　border-box;
}
	:focus{
	outline: none;}

	body{ 

	padding: 0;
	margin: 0;
	background-color: #000000;
	color: white;
	font-family: "Oxygen","sans-serif";
	overflow-y: scroll;

	}

	a{
	width: 100%;

	}

	img{
	width: 100%;

	}

	.home img{width: 100%;
	-webkit-filter:grayscale(100%)
	contrast(100%);
	filter: grayscale(100%) contrast(200%)
	brightness(60%)

	}


	

	aside{position:fixed;
	background:#222;
	top: 0px;
	left:0px;
	width:120px;
 	height:100%;
	overflow: none;
	z-index:1;
	text-align:center;
	padding:0;
}
	aside img
{filter: grayscale(100%) contrast(100%)
	brightness(100%);
	margin-bottom:-3px;	}

	.metarial-icons.md-36{
	font-size:36px;

	}

        
   
		aside a{
	display: block;
	padding: 15px 0;
	color: white;
	transition:all 0.35px;
	text-transform:uppercase;
	font-size:0.75em;
	letter-spacing:2px;
	}

	aside p{

	margin:0;
	padding:0;
	}


	aside a:hover{background:#000;
	}

	aside nav a:nth-child(2){
	background:#000;
	}

	aside nav a:nth-child(2)hover{
	background: #b2b2b2;
	color:#222;

	}

	main{max-width: 980px;
	background: #000;
	margin-left:20%;
	padding:12px 50px 12px 50px;
	}

    header{text-align: center;
    letter-spacing:2px
    }

    header h1{font-weight:bold;
    font-size:4em;
    letter-spacing: 4px;
    color: #b2b2b2;
    }

    header h5{font-weight: 300;
        font-size:lem;
            letter-spacing: 4px;
            color:#b2b2b2
            }

        .about,
        .contact{
            line-height:1.5em;
             letter-spacing: 1px;
             font-weight: 300;
             text-align:center;
        }
        .about h2,
        .contact h2{
            font-weight: 300;
            text-transform:uppercase;
            text-decoration:line-through;
            padding-bottom: 10px;
            margin: 100px 0 0 0;  
           
        }

        .about p{
            
            color: #b2b2b2;
           text-align:center;
        }

        .about span{font-weight:600;
                    color:white;
                    
                    }
        .about h3{font-weight:300;
                margin:50px 0;
                }

        .meter{width: 100%;
                    background-color: black;
                   
                    
                    }

        input{
            width:300px;
            text-align:center;
        }
        textarea{
            width:100px;
            height:80px;
            text-align:center;
        }

        .skill{
            text-align: right;
            padding-right:20px;
            line-height:30px;
            color:white;
            background-color: #424242;
        

        }

        
        .html{width: 80%;
        
    }

        .css{width: 70%;

        
    }   
        .JQuery{width: 30%;
    }   

    .JavaScript{width: 30%;

            
    }



    label{
        color:#b2b2b2;

    }
    form input[type="text"],
    select,
    textarea{
        width:100%;
        padding: 12px;
        border: none;
        border: 1px solid #222;
        background: transparent;
        margin-top: 6px;
        margin-bottom:16px;
        resize:vertical;
        color:#b2b2b2;


    }

    form input[type="text"],
     textarea:focus{
         outline:none;
         border:1px solid #009688;
     }

     input[type="submit"]{
     background-color: transparent;
     color:#b2b2b2;
     text-transform: uppercase;
     padding:12px 20px;
     border:1px solid #222;
     cursor: pointer;
     transition : all 0.35s;

     }

     input[type="submit"]{
        background-color: transparent;
        color:#b2b2b2;
        text-transform:uppercase;
        padding: 12px 20px;
        border: 1px solid #222;
        cursor: pointer;
        transition: all 0.35s;
        
     }

     input[type="submit"]:hover{
         background-color:#b2b2b2;
         color:#222;

     }
     .contact .meter{
         margin-top: 20px;
         margin-bottom: 100px;
         background:transparent;
         padding: 20px 0;
     }

     
     footer{
     border-top: 1px solid #222;
     }

     top-bar{
         padding: 20px 0;
         text-align: center;

     }

     .top-bar a{
         margin:10px;
         font-size:2em;
         color:#b2b2b2;
         transition: all 0.35s;
         display: inline-block;
         

     }

     .top-bar a:hover{
         transform: scale(1.1);
         color: #009688;
         text-align:center;

     }

     bottom-bar{
         background:#000;
         font-size: 0.75em;
         text-align:center;
     }

    @media (max-width:768px){
        .row-halves{
            display: block;

    }

    .row-halves .col{
        width:100%;
        margin: 0 0 10% 0;
    }
    @media (max-width:601px){
        aside{
            display: none;

    }
    main{
        width:100%;
        margin:0 auto;
        padding: 12px 25px;

    }

    header{
        margin-top:80px;

    }

    header h1{
        font-size:3em;
        line-height:1.4em;

    }
    header h5{
        font-size:1em;
        letter-spacing:2px;

    }
    

    .mobile-nav{
        position:fixed;
        width: 100%;
        display:flex;
        justify-content: space-around;
        background: rgba(0,0,0,0.8);
        z-index: 1;

    }
    .monile-nav a{
        width: 100%;
        color: #b2b2b2;
        text-transform:uppercase;
        font-size: 0.875em;
        letter-spacing: 2px;
        text-align: center;
        padding:10px 10px;
        transition:all 0.35s;

    }

    .mobile-nav a:hover{
        background:#b2b2b2;
        color:#222;

    }
    @media(min-width:600px){
        .mobile-nav{
            display:none;
        }
        }

    }

   
</style>














</head>
<body>

<aside>
      <nav>
	<img src="\Users\tomoya suzuki\Pictures\Youth homelessness feet sticking out of winder.jpg"alt="人の写真">

	<a href="#home"><i class="material-icons md-36">home</i>
	<p>Home</p>
	</a>
	<a href="#about"><i class="material-icons md-36">account_circle</i>
	<p>About</p>
	</a>
	<a href="#contact"><i class="material-icons md-36">mail</i>
	<p>contact</p>
	</a>
	</nav>
</aside>


</nav>

<main>
<header class="home" id="home"><br><br>

<h1>I'm Tomoya</h1>
<h5>開発者/Deveroper・デザイナー/designer</h5>
	<img src="\Users\tomoya suzuki\Pictures\Youth homelessness feet sticking out of winder.jpg"alt="人の写真">


</header>

</main>
<section class="about" id="about">
<h2>About me</h2>

<p>
<span>私は智也と言います。</span>　
主にデザイナー・開発者をしており、常に進化を求めて日々精進しています。<br>
18歳で起業し、歳にしてはいろんな経験を毎日させて頂く中で常に進化を求め続けることの重要性を感じ未経験ながら
新たにITの世界に飛び込みました。<br>
まだまだ、未熟者ですがこれから多くの人や知識、経験とふれあい成長していければと思います。
</p>

	<h3>Skill</h3.>

	<p>HTML5</p>
	 <div class="meter" >
	 	<div class="skill html">80%</div>

	<p>Css3</p>
	 <div class="meter" >
	 	<div class="skill css">70%</div>
	
	<p>JQuery</p>
		 <div class="meter" >
		 	<div class="skill JQuery">30%</div>

	<p>JavaScript</p>
		 <div class="meter">
		 	<div class="skill JavaScript">30%</div>

</section>

	<section class="contact" id="contact">
	
   

	<h2>Contact</h2>
    
	<div class="meter">
           <form action="">
	  <label for="name">Name</label>
	   <input type="text" id="name" name="name">
	   <label for="email">E-mail</label>
		<input type="text" id="email" name="email">
        <br>
        <label for="message">message</label>
 		<textarea name="message" id="message"
		style="height:200px"></textarea>"
   		<input type="submit" value="message">
		</form>
		</div>

 

	<footer>
            <section class="top-bar">
                    
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-fa-github"></i></a>


	</section>

	<section class="bottom-bar">
          
       
	</footer>


</body>
</html>
